{
    "name": "thulisoft/multi-auth-for-passport",
    "description": "Add support to multi-auth on Laravel Passport",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "passport", "multi-auth"],
    "authors": [{
        "name": "Thulisoft",
        "email": "thulisoft.info@gmail.com"
    }],
    "minimum-stability": "stable",
    "prefer-stable": false,
    "require": {
        "php": "^7.4",
        "laravel/passport": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "mockery/mockery": "^1.0",
        "orchestra/database": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Thulisoft\\MultiAuthForPassport\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Thulisoft\\MultiAuthForPassport\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
